PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Password Generator"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontSize="16"
        ResizeMode="NoResize"
        Height="380"
        Width="640">


    <Grid
        Background="#FF252525">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="#FF252525"
            MouseDown="StackPanel_MouseDown">
            <Label
                FontWeight="Bold"
                Foreground="White"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="20 0 0 0"
                Content="PASSWORD GENERATOR">
            </Label>
            <StackPanel
                Height="40"                
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Button
                    Width="30"
                    Height="30"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Padding="0"
                    Foreground="White"
                    Click="MinimizeApp_Click">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="#89A306"
                        Kind="WindowMinimize">
                    </materialDesign:PackIcon>
                </Button>
                <Button
                    Width="30"
                    Height="30"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Padding="0"
                    Foreground="White"
                    Click="CloseApp_Click">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="#89A306"
                        Kind="Close">
                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid
            Grid.Row="1">            
            <StackPanel
                Orientation="Vertical"
                Margin="0 20 0 0">                
                <StackPanel
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="GeneratedPassword"
                        Padding="10 5 0 0"
                        Foreground="White"
                        FontSize="16"
                        Width="480"
                        Height="40"
                        Margin="20 10 0 10"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignTextBox}"
                        materialDesign:TextFieldAssist.UnderlineBrush="#89A306"
                        Background="#666666">
                    </TextBox>
                    
                    <Button
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="100"
                        Height="40"
                        Margin="10 0 0 0"
                        FontSize="12"
                        Foreground="white"
                        Click="CopyToClipboard_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="Clipboard"
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center" 
                                Margin="0"/>
                            <Label
                                Content="Copy"
                                FontSize="12"
                                Foreground="White"
                                VerticalAlignment="Center"
                                Margin="0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <Label
                        Foreground="White"
                        FontSize="16"
                        Height="50"
                        Margin="20 0 0 0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Length:">
                    </Label>
                    <Label
                        Content="{Binding ElementName=PasswordLengthSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="White"
                        FontSize="16"
                        Height="50"
                        Width="30"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                    </Label>
                    <Slider
                        VerticalAlignment="Center"
                        Margin="20 0 0 0"
                        Name="PasswordLengthSlider"
                        Maximum="35"
                        Minimum="5"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"
                        Width="480">
                    </Slider>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="20 0 20 10"
                    Height="50">
                    <CheckBox
                        x:Name="UppercaseCheckbox"
                        Margin="0 0 0 0"
                        Foreground="White"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                        <CheckBox.Resources>
                            <!--Unchecked state-->
                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#FF9A3838"/>
                            <!--Checked state-->
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF67CE15"/>
                        </CheckBox.Resources>
                    </CheckBox>
                    <Label
                        Content="Uppercase characters (A...Z)"
                        Foreground="White"
                        FontSize="16"
                        Width="320"
                        VerticalContentAlignment="Center">
                    </Label>
                    <CheckBox
                        x:Name="NumbersCheckbox"
                        Margin="0 0 0 0"
                        Foreground="White"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                        <CheckBox.Resources>
                            <!--Unchecked state-->
                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#FF9A3838"/>
                            <!--Checked state-->
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF67CE15"/>
                        </CheckBox.Resources>
                    </CheckBox>
                    <Label
                        Content="Numbers (0...9)"
                        Foreground="White"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                    </Label>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Height="50"
                    Margin="20 0 20 10">
                    <CheckBox
                        x:Name="SpecialCharsCheckbox"
                        Margin="0 0 0 0"
                        Foreground="White"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                        <CheckBox.Resources>
                            <!--Unchecked state-->
                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#FF9A3838"/>
                            <!--Checked state-->
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF67CE15"/>
                        </CheckBox.Resources>
                    </CheckBox>
                    <Label
                        Content="Special characters"
                        Foreground="White"
                        FontSize="16"
                        Width="320"
                        VerticalContentAlignment="Center">
                    </Label>
                    <CheckBox
                        x:Name="AddStanley"
                        Margin="0 0 0 0"
                        Foreground="White"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                        <CheckBox.Resources>
                            <!--Unchecked state-->
                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#FF9A3838"/>
                            <!--Checked state-->
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF67CE15"/>
                        </CheckBox.Resources>
                    </CheckBox>
                    <Label
                        Content="Add St@nl3y before password"
                        Foreground="White"
                        FontSize="16"
                        VerticalContentAlignment="Center">
                    </Label>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="590"
                        Height="50"
                        Margin="20 10 20 20"
                        Foreground="white"
                        Click="GeneratePassword_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="Refresh"
                                Width="40"
                                Height="40"
                                VerticalAlignment="Center" 
                                Margin="0"/>
                            <Label
                                Content="Generate Password"
                                FontSize="24"
                                Foreground="White"
                                VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>